index.html
<!DOCTYPE html>
<html>
  <head>
    <title>旺田科技 SWTE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="css/neat.css" rel="stylesheet" media="screen">

    <!-- Use google font -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans|Dosis:200,400,800" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav id="mainMenu" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo">旺田科技</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">首页</a></li>
            <li><a href="aboutus.html">企业介绍</a></li>
            <li><a href="aboutus.html">发展目标</a></li>
            <li><a href="aboutus.html">用户登录</a></li>
            <li><a href="aboutus.html">联系我们</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>
    <!-- Responsive slider - START -->
    <div class="responsive-slider-parallax" data-spy="responsive-slider" data-parallax="true" data-parallax-direction="-1" data-transitiontime="1000" data-autoplay="true">
      <div class="slides-container" data-group="slides">
        <ul>
          <li>
            <div class="slide-body" data-group="slide">
              <div class="container">
                <div class="wrapper">
                  <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="0" data-length="300">
                    <h2>旺田科技</h2>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="pages-wrapper">
        <ol class="pages">
          <li><a data-jump-to="1">1</a></li>
        </ol>
      </div>
    </div>
    <!-- Responsive slider - END -->


    <!-- Info row - START -->
    <section class="background-clouds">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <div class="info-thumbnail color-black">            
              <h1 class="info-head">旺田助推城镇化</h1>
              <ul>
                <li>城镇化集中发展必然产生更多污染物，急需就近处理</li>
                <li>城镇化生活方式变化：集中居住、镇区服务功能增加等带来餐厨垃圾等</li>
                <li>城镇化过程中污染物产生和治理滞后，无法承担中心城市及大型工业园区的严重依赖政府财政支持的污染物处理模式</li>
                <li>养殖及种植业产业延伸，面临挑战</li>
                <li>食品加工、屠宰加工、蔬菜加工等产生废物</li>
                <li>将原先单个养殖场零散处理变为集中处理，减少农业建设用地</li>
                <li>节约土地资源</li>
                <li>中心城市急剧增加的餐厨垃圾急需处理以及填埋地紧缺的问题</li>
                <li>减少工业生产企业污水处理投资用地，提高建设用地产出</li>
              </ul>
              <img src='img/002.png'>
            </div>
          </div>

          <div class="col-sm-6 col-md-6">
            <div class="info-thumbnail color-black">
              <h1 class="info-head">旺田助推农业现代化</h1>
              <p>
                <p>十八大报告提出：“坚持走中国特色新型工业化、信息化、城镇化、农业现代化道路，推动信息化和工业化深度融合、工业化和城镇化良性互动、城镇化和农业现代化相互协调，促进工业化、信息化、城镇化、农业现代化同步发展。”
                </p>
                <p>与快速推进的工业化、城镇化相比，农业现代化滞后的问题仍很突出。然而，工业化、城镇化和农业现代化是现代化的基本内容，农业现代化如果跟不上工业化、城镇化发展步伐，也会导致工业化、城镇化发展受阻，因此，能否实现三者的同步发展，关系到现代化建设的成败。十八大报告强调“四化同步”，无疑将为农业现代化建设注入强劲动力。
                </p>
                <p>我国人均耕地面积仅为世界平均水平的40%，人均水资源量仅为世界平均水平的28%；随着工业化和城镇化的快速推进，耕地、水等农业资源短缺问题更加突出；2006年以来，中国将二氧化硫和化学需氧量两项主要污染物排放量削减10%列为国民经济和社会发展的约束性指标；2007年全国农业源的化学需氧量排放超过1320万吨，占全国排放总量的43.7％。
                </p>
                <p>2014年1月1日起实施《畜禽规模养殖污染防治条例》解读：我国畜禽养殖量不断扩大，养殖污染已成为农业农村环境污染的主要来源。运用法律手段，促进养殖污染防治，对推动畜牧业转型升级、有效预防公共卫生事件发生、保障人民群众身体健康，具有重要意义。养殖企业面临土地使用效率低下，养殖场所环境恶劣，病害防治压力等挑战，对于废污进行无害化、资源化利用及处理成为必然选择。</p>
              </p>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- Info row - END -->

    <!-- Info thumbnails - START -->
    <section>
      <div class="container">
        <div class="col-md-6">
          <h1>中德沼气发展比较</h1>
          <p />
          <blockquote>
            <div class="row">
              <table>
                <tr>
                  <th>对比指标</th>
                  <td>中国</td>
                  <td>德国</td>  
                </tr> 
                <tr>
                  <td>2009年沼气产量（亿立方米）</td>
                  <td>210</td>
                  <td>90</td> 
                </tr>
                <tr>
                  <td>发电装机容量（兆瓦）</td>  
                  <td>500</td>   
                  <td>2300</td> 
                </tr>
                <tr>
                  <td>混合原料使用</td>  
                  <td>非常低</td>
                  <td>94%</td> 
                </tr>
                <tr>
                  <td>设备负荷率（kg VS/M3/D)</td>
                  <td>1.2-1.5</td>   
                  <td>4.0-7.0</td> 
                </tr>
                <tr>
                  <td>沼渣、沼液、NH3-N、金属含量</td>  
                  <td>没有规定</td>  
                  <td>严格规定</td> 
                </tr>
                <tr>
                <td>沼气专业化公司（家）</td>  
                <td>20</td>  
                <td>400</td> 
                </tr>        
              </table>
            </div>
            
          </blockquote>
        </div>
        <div class="col-md-6">
          <img src='img/004.png'>
        </div>
      </div>
    </section>
    <!-- Info thumbnails - END -->

    
    <section>
      <div class="container">
        <h1>旺田技术支持和项目管理</h1>
        <p>阳光下的承诺，农业现代化的重要成分，城镇化的保证</p>
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail info-thumbnail background-clouds color-text">
              <div class="pricing-head">
                <div class="pricing-head-body background-emerald">
                  <div class="price-wrapper color-white">
                    <h3>透明</h3>
                  </div>
                </div>
              </div>
              <div class="caption">
                <div class="description">
                  接受地方政府及社区监督，实现阳光下的处理
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail info-thumbnail background-clouds color-text">
              <div class="pricing-head">
                <div class="pricing-head-body background-emerald">
                  <div class="price-wrapper color-white">
                    <h3>高效</h3>
                  </div>
                </div>
              </div>
              <div class="caption">
                <div class="description">
                  低成本环保处<br>
                  理城镇化重要环节，节约土地，废弃物多种、少量、就近处理
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail info-thumbnail background-clouds color-text">
              <div class="pricing-head">
                <div class="pricing-head-body background-emerald">
                  <div class="price-wrapper color-white">
                    <h3>工程</h3>
                  </div>
                </div>
              </div>
              <div class="caption">
                <div class="description">
                  优质工程和工程改进<br/>
                  运营友好型优质工程，设计、建设、运营全面考虑
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail info-thumbnail background-clouds color-text">
              <div class="pricing-head">
                <div class="pricing-head-body background-emerald">
                  <div class="price-wrapper color-white">
                    <h3>平台</h3>
                  </div>
                </div>
              </div>
              <div class="caption">
                <div class="description">
                  产业延伸平台<br/>
                  循环型农业经济综合平台，农业技术服务，温室种植，生物育种
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="background-dark-gray color-white">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3>菜单</h3>
            <ul class="nav-footer">
            <li class="active"><a href="index.html">首页</a></li>
            <li><a href="aboutus.html">企业介绍</a></li>
            <li><a href="aboutus.html">发展目标</a></li>
            <li><a href="aboutus.html">用户登录</a></li>
            <li><a href="aboutus.html">联系我们</a></li>
            </ul>
          </div>
          <div class="col-md-9">
            <h3>友情链接</h3>
            <div class="col-md-4">
              <p class="testimonial">农业部生物燃气利用主管部门</p>
              <p class="testimonial">杭州能源环境工程有限公司</p>
              <p class="testimonial">北京盈和瑞环境工程有限公司</p>
              <p class="testimonial">上海丸九环保科技有限公司</p>
              <p class="testimonial">上海开元清洁能源工程技术有限公司</p>
            </div>
            <div class="col-md-5">  
              <p class="testimonial">中粮肉食有限公司</p>
              <p class="testimonial">山东恒能环保能源设备有限公司</p>
              <p class="testimonial">印度压缩机有限公司</p>
              <p class="testimonial">张家港富瑞特装股份有限公司</p>
              <p class="testimonial">福建绿康生物科技有限公司</p>
            </div>  
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <div class="row">
              <div class="col-md-6">
                All rights reserved &copy; 2014 <a href="http://w3widgets.com">swte.cn 旺田科技</a>
              </div>
              <div class="col-md-6">
                <p class="social">
                  <a href="/"><span class="fa fa-facebook"></span></a>
                  <a href="/"><span class="fa fa-twitter"></span></a>
                  <a href="/"><span class="fa fa-youtube"></span></a>
                  <a href="/"><span class="fa fa-linkedin"></span></a>
                  <a href="/"><span class="fa fa-pinterest"></span></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

    <!-- Include slider -->
    <script src="js/jquery.event.move.js"></script>
    <script src="js/responsive-slider.js"></script>
    <script src="js/responsive-calendar.js"></script>

    <script type="text/javascript">
      function matchHeight(objects, cols, nomatch) {
        if (nomatch === undefined) nomatch = false;

        var i, j, group, height, max, objIndex = 0;
        var objCatArr = [];
        var maxHeightArr = [];

        for (i = 0; i < objects.length; i++) {
          group = Math.floor((i)/cols);
          if (objCatArr[group] === undefined) {
            objCatArr[group] = [];
          }
          objCatArr[group].push(objects[i]);
        }

        for (i in objCatArr) {
          max = 0;
          for (j in objCatArr[i]) {
            height = $(objCatArr[i][j]).height();
            max = Math.max(max, height);
          }
          maxHeightArr.push(max);
          if (!nomatch)
            $(objCatArr[i]).height(max);
        }

        return maxHeightArr;
      };
    </script>

    <script type="text/javascript">
    $(document).ready(function() {
      function reduceMenu() {
        $('#mainMenu').addClass('scroll');
      }

      function expandMenu() {
        $('#mainMenu').removeClass('scroll');
      }

      $(window).on('scroll', function(){
        if ($(window).scrollTop() > 81) {
          reduceMenu();
        } else {
          expandMenu();
        }
      });

      $('.responsive-calendar').responsiveCalendar({
        time: '2013-05',
        events: {
          "2013-05-30": {"number": 5, "badgeClass": "background-nephritis", "url": "http://w3widgets.com/responsive-slider"},
          "2013-05-26": {"number": 1, "badgeClass": "background-nephritis", "url": "http://w3widgets.com"}, 
          "2013-05-03": {"number": 1, "badgeClass": "background-pomegranate"}, 
          "2013-05-12": {}}
      });
    });

    $(window).load(function(){
      if ($(window).width() > 767) {
        matchHeight($('.info-thumbnail .caption .description'), 3);
      }

      $(window).on('resize', function(){
        if ($(window).width() > 767) {
          $('.info-thumbnail .caption .description').height('auto');
          matchHeight($('.info-thumbnail .caption .description'), 3);
        }
      });
    });
    </script>
  </body>
</html>

views/index.haml
/ Responsive slider - START
.responsive-slider-parallax{"data-autoplay" => "true", "data-parallax" => "true", "data-parallax-direction" => "-1", "data-spy" => "responsive-slider", "data-transitiontime" => "1000"}
  .slides-container{"data-group" => "slides"}
    %ul
      %li
        .slide-body{"data-group" => "slide"}
          .container
            .wrapper
              .caption.header{"data-animate" => "slideAppearRightToLeft", "data-delay" => "0", "data-length" => "300"}
                %h2 旺田科技
  .pages-wrapper
    %ol.pages
      %li
        %a{"data-jump-to" => "1"} 1

/ Responsive slider - END
/ Info row - START
%section.background-clouds
  .container
    .row
      .col-sm-6.col-md-6
        .info-thumbnail.color-black
          %h1.info-head 旺田助推城镇化
          %ul
            %li 城镇化集中发展必然产生更多污染物，急需就近处理
            %li 城镇化生活方式变化：集中居住、镇区服务功能增加等带来餐厨垃圾等
            %li 城镇化过程中污染物产生和治理滞后，无法承担中心城市及大型工业园区的严重依赖政府财政支持的污染物处理模式
            %li 养殖及种植业产业延伸，面临挑战
            %li 食品加工、屠宰加工、蔬菜加工等产生废物
            %li 将原先单个养殖场零散处理变为集中处理，减少农业建设用地
            %li 节约土地资源
            %li 中心城市急剧增加的餐厨垃圾急需处理以及填埋地紧缺的问题
            %li 减少工业生产企业污水处理投资用地，提高建设用地产出
          %img{:src => "img/002.png"}/
      .col-sm-6.col-md-6
        .info-thumbnail.color-black
          %h1.info-head 旺田助推农业现代化
          %p
          %p
            十八大报告提出：“坚持走中国特色新型工业化、信息化、城镇化、农业现代化道路，推动信息化和工业化深度融合、工业化和城镇化良性互动、城镇化和农业现代化相互协调，促进工业化、信息化、城镇化、农业现代化同步发展。”
          %p
            与快速推进的工业化、城镇化相比，农业现代化滞后的问题仍很突出。然而，工业化、城镇化和农业现代化是现代化的基本内容，农业现代化如果跟不上工业化、城镇化发展步伐，也会导致工业化、城镇化发展受阻，因此，能否实现三者的同步发展，关系到现代化建设的成败。十八大报告强调“四化同步”，无疑将为农业现代化建设注入强劲动力。
          %p
            我国人均耕地面积仅为世界平均水平的40%，人均水资源量仅为世界平均水平的28%；随着工业化和城镇化的快速推进，耕地、水等农业资源短缺问题更加突出；2006年以来，中国将二氧化硫和化学需氧量两项主要污染物排放量削减10%列为国民经济和社会发展的约束性指标；2007年全国农业源的化学需氧量排放超过1320万吨，占全国排放总量的43.7％。
          %p 2014年1月1日起实施《畜禽规模养殖污染防治条例》解读：我国畜禽养殖量不断扩大，养殖污染已成为农业农村环境污染的主要来源。运用法律手段，促进养殖污染防治，对推动畜牧业转型升级、有效预防公共卫生事件发生、保障人民群众身体健康，具有重要意义。养殖企业面临土地使用效率低下，养殖场所环境恶劣，病害防治压力等挑战，对于废污进行无害化、资源化利用及处理成为必然选择。
/ Info row - END
/ Info thumbnails - START
%section
  .container
    .col-md-6
      %h1 中德沼气发展比较
      %p
      %blockquote
        .row
          %table
            %tr
              %th 对比指标
              %td 中国
              %td 德国
            %tr
              %td 2009年沼气产量（亿立方米）
              %td 210
              %td 90
            %tr
              %td 发电装机容量（兆瓦）
              %td 500
              %td 2300
            %tr
              %td 混合原料使用
              %td 非常低
              %td 94%
            %tr
              %td 设备负荷率（kg VS/M3/D)
              %td 1.2-1.5
              %td 4.0-7.0
            %tr
              %td 沼渣、沼液、NH3-N、金属含量
              %td 没有规定
              %td 严格规定
            %tr
              %td 沼气专业化公司（家）
              %td 20
              %td 400
    .col-md-6
      %img{:src => "img/004.png"}/
/ Info thumbnails - END
%section
  .container
    %h1 旺田技术支持和项目管理
    %p 阳光下的承诺，农业现代化的重要成分，城镇化的保证
    .row
      .col-sm-6.col-md-3
        .thumbnail.info-thumbnail.background-clouds.color-text
          .pricing-head
            .pricing-head-body.background-emerald
              .price-wrapper.color-white
                %h3 透明
          .caption
            .description
              接受地方政府及社区监督，实现阳光下的处理
      .col-sm-6.col-md-3
        .thumbnail.info-thumbnail.background-clouds.color-text
          .pricing-head
            .pricing-head-body.background-emerald
              .price-wrapper.color-white
                %h3 高效
          .caption
            .description
              低成本环保处
              %br/
              理城镇化重要环节，节约土地，废弃物多种、少量、就近处理
      .col-sm-6.col-md-3
        .thumbnail.info-thumbnail.background-clouds.color-text
          .pricing-head
            .pricing-head-body.background-emerald
              .price-wrapper.color-white
                %h3 工程
          .caption
            .description
              优质工程和工程改进
              %br/
              运营友好型优质工程，设计、建设、运营全面考虑
      .col-sm-6.col-md-3
        .thumbnail.info-thumbnail.background-clouds.color-text
          .pricing-head
            .pricing-head-body.background-emerald
              .price-wrapper.color-white
                %h3 平台
          .caption
            .description
              产业延伸平台
              %br/
              循环型农业经济综合平台，农业技术服务，温室种植，生物育种
